# ############################################################################################
# OPIS DZIAŁANIA FLAGI --force:
# 
# 1. PLIK DANYCH (blog.json): 
#    - Tryb Standard: Pobiera blog.json z FTP do src/data/, aby 'npm run build' użył świeżych danych.
#    - Tryb --force: Ignoruje dane na FTP. Używa pliku blog.json znajdującego się w REPO (src/data/).
# 
# 2. ZDJĘCIA I STRUKTURA (rsync):
#    - Tryb Standard: Chroni foldery /news/, /images/news/, /images/products/ oraz /images/blog/. 
#    - Tryb --force: Nadpisuje wszystko na FTP zgodnie z zawartością repozytorium.
# ############################################################################################

name: Deploy to galant.emer.co

on:
  push:
    branches: [main]
  workflow_dispatch:
    inputs:
      force_deploy:
        description: 'Zaznacz, aby wymusić nadpisanie danych (--force)'
        type: boolean
        default: false

concurrency:
  group: deploy-group
  cancel-in-progress: true

env:
  SSH_HOST: "185.135.91.50"
  SSH_PORT: "40022"
  SSH_USER: "serwer333502"
  APP_PATH: "public_html/galant.emer.co"
  IS_FORCE: ${{ github.event.inputs.force_deploy == 'true' || contains(github.event.head_commit.message, '--force') }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up SSH Key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SERWER333502_AUTO_DEPLOY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -p ${{ env.SSH_PORT }} ${{ env.SSH_HOST }} >> ~/.ssh/known_hosts

    - name: Prepare Data & Backup
      id: prep
      run: |
        # 1. Weryfikacja istnienia pliku w poprawnej ścieżce src/data/
        if [ ! -f "src/data/blog.json" ]; then
          echo "!!! BŁĄD: Plik src/data/blog.json nie istnieje w repozytorium !!!"
          exit 1
        fi

        # 2. Utwórz kopię roboczą do późniejszej wysyłki przez SCP
        cp src/data/blog.json ./blog_to_deploy.json

        if [ "${{ env.IS_FORCE }}" == "true" ]; then
          echo "TRYB FORCE: Używam danych bezpośrednio z repo (src/data/)."
          echo "should_build=true" >> $GITHUB_OUTPUT
        else
          echo "TRYB STANDARD: Synchronizacja z FTP"
          # Próba pobrania aktualnego pliku z serwera
          if scp -P ${{ env.SSH_PORT }} ${{ env.SSH_USER }}@${{ env.SSH_HOST }}:${{ env.APP_PATH }}/data/blog.json ./ftp_blog.json; then
            # Nadpisujemy plik w src/data/, aby build Next.js go uwzględnił
            cp ./ftp_blog.json src/data/blog.json
            # Aktualizujemy kopię do końcowej wysyłki
            cp ./ftp_blog.json ./blog_to_deploy.json
            echo "Pobrano i zastosowano blog.json z FTP."
          else
            echo "Brak pliku na FTP, używam wersji lokalnej z repo."
          fi

          NEW_HASH=$(md5sum src/data/blog.json | awk '{print $1}')
          OLD_HASH=$(ssh -p ${{ env.SSH_PORT }} ${{ env.SSH_USER }}@${{ env.SSH_HOST }} "cat ${{ env.APP_PATH }}/checksum.txt" || echo "none")
          
          if [ "$NEW_HASH" != "$OLD_HASH" ] || [ "${{ github.event_name }}" == "push" ]; then
            echo "should_build=true" >> $GITHUB_OUTPUT
            echo "hash=$NEW_HASH" >> $GITHUB_ENV
          fi
        fi

    - name: Build Website
      if: steps.prep.outputs.should_build == 'true'
      run: |
        npm install
        npm run build

    - name: Final Deploy (Rsync & SCP)
      if: steps.prep.outputs.should_build == 'true'
      run: |
        # Wykluczamy folder data/ z rsync (leci osobno przez SCP)
        EXCLUDES="--exclude='data/'"
        
        if [ "${{ env.IS_FORCE }}" != "true" ]; then
          echo "STATUS: Ochrona folderów zdjęć aktywna."
          EXCLUDES="$EXCLUDES --exclude='news/' --exclude='images/news/' --exclude='images/products/' --exclude='images/blog/'"
        else
          echo "STATUS: Tryb Force - czyszczenie i nadpisywanie FTP."
        fi

        # 1. RSYNC plików strony
        rsync -avzc --delete -e "ssh -p ${{ env.SSH_PORT }}" $EXCLUDES out/ ${{ env.SSH_USER }}@${{ env.SSH_HOST }}:${{ env.APP_PATH }}/

        # 2. SCP pliku blog.json (zawsze do folderu /data/ na serwerze)
        ssh -p ${{ env.SSH_PORT }} ${{ env.SSH_USER }}@${{ env.SSH_HOST }} "mkdir -p ${{ env.APP_PATH }}/data"
        scp -P ${{ env.SSH_PORT }} ./blog_to_deploy.json ${{ env.SSH_USER }}@${{ env.SSH_HOST }}:${{ env.APP_PATH }}/data/blog.json

        # 3. Suma kontrolna
        if [ "${{ env.IS_FORCE }}" == "true" ]; then
          md5sum ./blog_to_deploy.json | awk '{print $1}' > checksum.txt
        else
          echo "${{ env.hash }}" > checksum.txt
        fi
        
        scp -P ${{ env.SSH_PORT }} checksum.txt ${{ env.SSH_USER }}@${{ env.SSH_HOST }}:${{ env.APP_PATH }}/checksum.txt